# CapitalSync

./: CapitalSync.slnx  LICENSE
src/CapitalSync.Api/: CapitalSync.Api.csproj  CapitalSync.Api.http  Program.cs  appsettings.json
src/CapitalSync.Api/Controllers/: LoginController.cs  UserController.cs
src/CapitalSync.Api/Filters/: ExceptionFilter.cs
src/CapitalSync.Api/Properties/: launchSettings.json
src/CapitalSync.Api/Token/: HttpContextTokenValue.cs
src/CapitalSync.Application/: CapitalSync.Application.csproj  DependencyInjectionExtension.cs
src/CapitalSync.Application/AutoMapper/: AutoMapping.cs
src/CapitalSync.Application/DTOs/Errors/: ResponseErrorJson.cs
src/CapitalSync.Application/DTOs/Users/Requests/: RequestChangePasswordJson.cs  RequestLoginUserJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/CapitalSync.Application/DTOs/Users/Responses/: ResponseRegisteredUserJson.cs  ResponseUserJson.cs  ResponseUserProfileJson.cs
src/CapitalSync.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs  LoginValidator.cs  PasswordValidator.cs
src/CapitalSync.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/CapitalSync.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/CapitalSync.Application/UseCases/Users/GetProfile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/CapitalSync.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CapitalSync.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/CapitalSync.Domain/Entities/: Account.cs  Transaction.cs  User.cs
src/CapitalSync.Domain/Enums/: PaymentType.cs  TransactionType.cs  UserRoles.cs
src/CapitalSync.Domain/Repositories/: IUnitOfWork.cs
src/CapitalSync.Domain/Repositories/Users/: IUserRepository.cs
src/CapitalSync.Domain/Security/Cryptography/: IPasswordEncrypt.cs
src/CapitalSync.Domain/Security/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/CapitalSync.Domain/Services/LoggedUser/: ILoggedUser.cs
src/CapitalSync.Exception/: CapitalSync.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/CapitalSync.Exception/ExceptionsBase/: CapitalSyncException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  UserInactiveException.cs
src/CapitalSync.Infrastructure/: CapitalSync.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CapitalSync.Infrastructure/Data/: CapitalSyncDbContext.cs
src/CapitalSync.Infrastructure/Data/Repositories/: UnitOfWork.cs  UserRepository.cs
src/CapitalSync.Infrastructure/Migrations/: 20260225155138_InitialCreate.Designer.cs  20260225155138_InitialCreate.cs  CapitalSyncDbContextModelSnapshot.cs
src/CapitalSync.Infrastructure/Security/Cryptography/: BCrypt.cs
src/CapitalSync.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/CapitalSync.Infrastructure/Services/LoggedUser/: LoggedUser.cs
