<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapitalSync.Domain\CapitalSync.Domain.csproj"/>
    <ProjectReference Include="..\CapitalSync.Exception\CapitalSync.Exception.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0"/>
  </ItemGroup>
</Project>